# sample-maven-project-repo

myEclipseMavenProject/: .classpath  .project  pom.xml
myEclipseMavenProject/src/main/java/com/sapient/trg/pl/: App.java
myEclipseMavenProject/src/main/java/com/sapient/trg/service/: Person.java
myEclipseMavenProject/src/site/: site.xml
myEclipseMavenProject/src/test/java/com/sapient/trg/service/: PersonTest.java
myfirstmavenproject/: pom.xml
myfirstmavenproject/src/main/java/com/sapient/trg/pl/: App.java
myfirstmavenproject/src/test/java/com/sapient/trg/pl/: AppTest.java
